PORT=4000

# Database
DB_URI="your_mongodb_connection_string_here"

# JWT
JWT_SECRET="your_jwt_secret_here"
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

# SMTP / Email
SMPT_SERVICE="gmail"
SMPT_MAIL="your_email_here"
SMPT_PASSWORD="your_email_app_password_here"
SMPT_HOST="smtp.gmail.com"
SMPT_PORT=465

# Environment
NODE_ENV="DEVELOPMENT"
FRONTEND_URL="http://localhost:4000"
# NODE_ENV="PRODUCTION"

# Cloudinary
CLOUDINARY_NAME="your_cloudinary_name_here"
CLOUDINARY_API_KEY="your_cloudinary_api_key_here"
CLOUDINARY_API_SECRET="your_cloudinary_secret_here"

# Stripe
STRIPE_API_KEY="your_stripe_public_key_here"
STRIPE_SECRET_KEY="your_stripe_secret_key_here"
